<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.twdata.maven</groupId>
  <artifactId>maven-itblast-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>maven-itblast-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>
<prerequisites>
    <maven>2.0.6</maven>
      </prerequisites>
  <dependencies>
    <dependency>
      <groupId>org.twdata.maven</groupId>
      <artifactId>mojo-executor</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                      <source>1.5</source>
                      <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
        </extensions>
 
    </build>
    <repositories>
        <repository>
            <id>mojo-executor-repository</id>
            <name>Mojo Executor Repository for Maven</name>
            <url>http://mojo-executor.googlecode.com/svn/repo/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>twdata-m2-repository</id>
            <url>svn:https://twdata-m2-repository.googlecode.com/svn</url>
        </repository>
    </distributionManagement>


</project>
